# API

./: .gitignore  CwAssetManager.sln  MspTools.slnx  README.md  Session Manager API reference - ConnectWise.html  avast-business-hub-api.yaml  connectwise-control-session-manager-api.yaml  currentPartnerAPI_228.yaml  eset-security-management-api.yaml  microsoft-365-csp-api.yaml  sentinelone-api.yaml
.github/chatmodes/: prd.chatmode.md  process-tracking.chatmode.md  prompt-engineer.chatmode.md
.github/instructions/: copilot.instructions.md  debug.instructions.md  general-coding-standards.instructions.md  markdown-standards.instructions.md  pr.instructions.md  review.instructions.md  security-and-owasp.instructions.md
.github/prompts/: analyze-requirements.prompt.md  audit-security.prompt.md  clean.prompt.md  commit.prompt.md  debug-react.prompt.md  deploy-react-app.prompt.md  diagnose-database.prompt.md  document-project.prompt.md  explain.prompt.md  generate-code.prompt.md  migrate-database.prompt.md  optimize-performance.prompt.md  review.prompt.md  seed-database.prompt.md  setup-react-portfolio.prompt.md  think.prompt.md  validate-schema.prompt.md
.github/workflows/: ci.yml
Session Manager API reference - ConnectWise_files/: 11.a7c69818.walkme_lib.js.download  anchor-scroll-correction.js.download  community.js.download  connectWise.bundle.js.download  docs4.js.download  documentation-2015.css  en(1).js.download  f1.js.download  integratorcookieutility.js.download  mindtouch.custom.bootstrap.js.download  print.css  saved_resource(1).html  settings.txt  shBrushCSharp.min.js.download  shCore.min.css  university-bootstrap-enhancements.css  university_menu_builder_mt.js.download  versioning.js.download
docs/: architecture.md  runbook.md  troubleshooting.md
docs/api-integration/: connectwise-control.md  connectwise-manage.md  connectwise-rmm.md
excelapp/: .gitignore  ARCHITECTURE.md  CHANGELOG.md  ConnectWiseManager.sln  DEVELOPER.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICKSTART.md  README.md  Reporting-Excel-Import-Guide.md  TROUBLESHOOTING.md  Totp.cs  UI-GUIDE.md
excelapp/ConnectWiseManager/: App.xaml  App.xaml.cs  ConnectWiseManager.csproj  app.manifest  appsettings.json.template
excelapp/ConnectWiseManager/Data/: AppDbContext.cs
excelapp/ConnectWiseManager/Helpers/: RelayCommand.cs
excelapp/ConnectWiseManager/Models/: ApiCredentials.cs  BulkUpdateResponse.cs  CompanyEndpointActiveNic.cs  CompanyEndpointNicSnapshot.cs  Device.cs  DeviceSnapshot.cs  EndpointDetail.cs  FieldDefinition.cs  RateLimitInfo.cs  ReportingAgentCache.cs  ReportingCompany.cs  ReportingCompanyCache.cs  ReportingSite.cs  ReportingSiteCache.cs  ScreenConnectCsvRecord.cs  ScreenConnectSession.cs  ScriptExecution.cs  StaticDeviceRecord.cs  UpdateSessionInstruction.cs
excelapp/ConnectWiseManager/Services/: AsioApiService.cs  CredentialService.cs  IAsioApiService.cs  ICredentialService.cs  IReportingApiService.cs  IScreenConnectApiService.cs  ReportingApiService.cs  ScreenConnectApiService.cs
excelapp/ConnectWiseManager/ViewModels/: BaseViewModel.cs
excelapp/ConnectWiseManager/Views/: DebugLogWindow.xaml  DebugLogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
excelapp/docs/: think-plan-implement-test.md  workflow-test-case.md
src/CwAssetManager.ApiClients/: CwAssetManager.ApiClients.csproj
src/CwAssetManager.ApiClients/ConnectWiseControl/: ConnectWiseControlAuthHandler.cs  ConnectWiseControlClient.cs
src/CwAssetManager.ApiClients/ConnectWiseControl/Models/: CwControlSession.cs
src/CwAssetManager.ApiClients/ConnectWiseManage/: ConnectWiseManageAuthHandler.cs  ConnectWiseManageClient.cs
src/CwAssetManager.ApiClients/ConnectWiseManage/Models/: CwManageConfiguration.cs
src/CwAssetManager.ApiClients/ConnectWiseRmm/: ConnectWiseRmmAuthHandler.cs  ConnectWiseRmmClient.cs
src/CwAssetManager.App/: App.xaml  App.xaml.cs  CwAssetManager.App.csproj  appsettings.Development.json  appsettings.json
src/CwAssetManager.App/Services/: IngestionService.cs  NavigationService.cs
src/CwAssetManager.App/ViewModels/: AssetDetailViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ProviderStatusViewModel.cs  RequestLogViewModel.cs
src/CwAssetManager.App/Views/: AssetDetailView.xaml  AssetDetailView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestLogView.xaml  RequestLogView.xaml.cs
src/CwAssetManager.Data/: AppDbContext.cs  CwAssetManager.Data.csproj
src/CwAssetManager.Data/Migrations/: AppDbContextModelSnapshot.cs  InitialCreate.cs
src/CwAssetManager.Data/Repositories/: MachineRepository.cs  RequestLogRepository.cs
src/CwAssetManager.Infrastructure/: CwAssetManager.Infrastructure.csproj
src/CwAssetManager.Infrastructure/Auth/: ApiKeyAuthProvider.cs  OAuthTokenManager.cs
src/CwAssetManager.Infrastructure/Identity/: AssetIdentityResolver.cs
src/CwAssetManager.Infrastructure/Logging/: CorrelationIdEnricher.cs  LoggingConfiguration.cs
src/CwAssetManager.Infrastructure/RateLimiting/: CircuitBreaker.cs  ResiliencePipelineFactory.cs  TokenBucketRateLimiter.cs
src/CwAssetManager.Infrastructure/Security/: SecretEncryptionService.cs
src/MspTools.App/: App.xaml  App.xaml.cs  AppSettings.cs  MspTools.App.csproj
src/MspTools.App/Data/: DbEntities.cs  LocalRepository.cs  MspToolsDbContext.cs
src/MspTools.App/ViewModels/: ApiConnectionViewModel.cs  CompanyViewModel.cs  MainViewModel.cs  MatchViewModel.cs  NewConnectionFormViewModel.cs  RelayCommand.cs  SearchCriteria.cs  ViewModelBase.cs
src/MspTools.App/Views/: AddConnectionDialog.xaml  AddConnectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
tests/CwAssetManager.Tests.Integration/: CwAssetManager.Tests.Integration.csproj  IngestionPipelineTests.cs
tests/CwAssetManager.Tests.Integration/Mocks/: MockConnectWiseControlServer.cs  MockConnectWiseManageServer.cs  MockConnectWiseRmmServer.cs
(+104 files in other folders)
